# calcfx

./: settings.gradle
app/: build.gradle
app/src/main/java/: module-info.java
app/src/main/java/calcfx/: App.java
app/src/main/java/calcfx/controllers/: CalculatorController.java
app/src/main/resources/calcfx/css/: calc.css
app/src/main/resources/calcfx/fxml/: calc.fxml
app/src/test/java/calcfx/: AppTest.java
